body,
html {
  height: 100%;
  -webkit-tap-highlight-color: transparent
}
body {
  overflow-x: hidden;
  background-color: #fbf9fe;
  font-family: "方正兰亭黑_GBK";
}
.container {
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch
}
.container>div {
  background-color: #fbf9fe
}

.ml {
  margin-left: 1em;
}
.mr {
  margin-right: 1em;
}
.mt0 {
  margin-top: 0 !important;
}
.mt {
  margin-top: 1em;
}
.mt-lg {
  margin-top: 2em;
}
.mb-sm {
  margin-bottom: 0.8em;
}
.mb {
  margin-bottom: 1em;
}
.mb-lg {
  margin-bottom: 2em;
}
.p {
  padding: 1em;
}
.p-sm {
  padding: 0.8em;
}
.m {
  margin: 1em;
}
.pl-sm {
  padding-left: 0.8em;
}
.pl {
  padding-left: 1em;
}
.pl-lg {
  padding-left: 2em;
}
.pr-sm {
  padding-right: 0.8em;
}
.pr {
  padding-right: 1em;
}
.pr-lg {
  padding-right: 2em;
}
.pt-xs {
  padding-top: 0.5em;
}
.pt-sm {
  padding-top: 0.8em;
}
.pt {
  padding-top: 1em;
}
.pt-lg {
  padding-top: 2em;
}
.pt-xl {
  padding-top: 3em;
}
.pb-xs {
  padding-bottom: 0.5em;
}
.pb-sm {
  padding-bottom: 0.8em;
}
.pb {
  padding-bottom: 1em;
}
.pb-lg {
  padding-bottom: 2em;
}
.pull-left {
  float: left !important;
}
.pull-right {
  float: right !important;
}
.text-center {
  text-align: center !important;
}
.text-muted {
  color: #888 !important;
}
.bg-gray-lighter {
 background: #eee;
}
.bg-gray {
 background: gray;
}
.bg-gray-darker {
 background: #333;
 color: white;
}
.single-line {
  white-space: nowrap;
  text-overflow: ellipsis;
}
.page_title {
    text-align: center;
    font-size: 1.3em;
    color: #225fba;
    font-weight: 400;
}
table.table {
  font-size: 0.9em;
  width: 100%;
  tr {
    height: 2em;
  }
  td {
    vertical-align: top;
  }
}
.fixed-top {
  z-index: 10;
  position: fixed;
  left: 0;
  right: 0;
}
.fixed-top-pt {
  padding-top: 60px;
}
.top-nav {
  height: 62px;
  padding: 0 1em;
  .nav-title {
    line-height: 62px;
    font-size: 1.2em;
  }
  .nav-avatar {
    float: right;
    width: 42px;
    height: 42px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #444;
  }
}
.panel-title {

}
.scale-title {
  margin: 2em 0;
  text-align: center;
  font-size: 1.5em;
  color: #333333;
  font-weight: normal;
}
.scale-detail-date {
  margin: 0.5em 0;
  display: block;
  text-align: center;
  font-size: 0.5em;
  color: #666666;
  font-weight: normal;
}

.scale-desc {
  text-align: left;
  border: 1px dashed #ccc;
  border-radius: 5px;
  margin: 3em 0 4em 0;
  padding: 1em;
  font-size: 0.9em;
  color: #666666;
}

.progress {
  color: white;
  font-size: 0.8em;
  .info-row {
    line-height: 1.1em;
    margin-bottom: 5px;
    span {
      max-width: 80%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  .back-bar {
    height: 16px;
    width: 100%;
    border: 1px solid #bbb;
    border-radius: 4px;
    background-color: #eee;
  }
  .front-bar {
    margin-top: -18px;
    height: 16px;
    background-color: #09ba07;
    border: 1px solid #bbb;
    border-right: 0;
    border-radius: 4px;
    transition: width 0.3s;
    -moz-transition: width 0.3s;
    -webkit-transition: width 0.3s;
    -o-transition: width 0.3s;
  }
}
.scale-detail-title,
.question-title {
  margin-top: 1.5em;
  text-align: left;
  font-size: 1.1em;
  color: #333333;
  font-weight: normal;
}


.question-subtitle {
  margin-left: 1em;
  text-align: left;
  font-size: 1em;
  color: #666666;
  font-weight: normal;
}

.answer-btn-group {
  margin: 1em 0 2em 0;
  .answer-btn {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -1px;
    box-sizing: border-box;
    font-size: 16px;
    text-align: left;
    text-decoration: none;
    color: #333;
    background-color: white;
    line-height: 1.6em;
    padding: 0.7em 14px;
    border-radius: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    overflow: hidden;

    &:after {
      content: " ";
      width: 200%;
      height: 200%;
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid #666;
      -webkit-transform: scale(.5);
      transform: scale(.5);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      box-sizing: border-box;
      border-radius: 0;
    }
    &:active {
      background-color: #eee;
    }
  }
  .answer-btn:nth-child(1) {
    margin-top: 0px;
    border-radius: 5px 5px 0 0;
    &:after {
      border-radius: 10px 10px 0 0;
    }
  }
  .answer-btn:nth-last-child(1) {
    border-radius: 0 0 5px 5px;
    &:after {
      border-radius: 0 0 10px 10px;
    }
  }
}

.circle {
  position: relative;
  display: block;;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  background-color: #666666;
  line-height: 3em;
  height: 1em;
  width: 1em;
  border-radius: 0.5em;

  &.circle-success {
    background-color: #09ba07;
  }
}

.answer-btn .circle {
  float: right;
  margin-top: 5px;
}

.result-title {
  margin: 2em 0 0.5em 0;
  text-align: center;
  font-size: 1.5em;
  color: #333333;
  font-weight: normal;
}

.result-text {
  text-align: center;
  font-size: 1em;
  color: #bbb;
  font-weight: normal;
}
.result-point {
  text-align: center;
  font-size: 2em;
  color: #0faeff;
  font-weight: bold;
  small {
    text-align: center;
    font-size: 0.3em;
    color: #bbb;
    font-weight: normal;
  }
}

.result-subtitle {
  margin: 0.3em 0 0 0;
  text-align: center;
  font-size: 1.5em;
  color: #333333;
  font-weight: normal;
}

.result-suggestion {
  text-align: left;
  border: 1px dashed #ccc;
  border-radius: 5px;
  margin: 1em 0 2em 0;
  padding: 1em;
  font-size: 0.9em;
  color: #666666;
}
@-webkit-keyframes a {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    opacity: 0
  }
  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1
  }
}
@keyframes a {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    opacity: 0
  }
  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1
  }
}
@-webkit-keyframes b {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1
  }
  to {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    opacity: 0
  }
}
@keyframes b {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1
  }
  to {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    opacity: 0
  }
}
.enter,
.leave {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1
}
.enter {
  -webkit-animation: a .2s forwards;
  animation: a .2s forwards
}
.leave {
  -webkit-animation: b .25s forwards;
  animation: b .25s forwards
}

.btn-link {
  color: white;
  text-decoration: none;
}

.comment-panel {
  padding: 1em;
  border-bottom: 1px solid #ccc;
  &:last-child {
    border-bottom: 0;
  }

  .avatar {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    display: block;
    float: left;
  }
  .comment-body {
    margin-left: 64px;

    .comment-title {
      color: #333;
      .zan-btn {
        color: #1797be;
        font-size: 0.9em;
      }
    }
    .comment-content {
      word-break: break-all;
      color: #555;
    }
    .comment-date {
      color: #999;
    }
  }
}

.comment-writer {
  color: #333;
}

#actionsheet_submit {
  &:before {
    border: 0;
  }
  background-color: #1797be;
  color: white;
}

a {
  color: #1797be;
  text-decoration: none;
}

.rank-label {
  margin-top: 11px;
  margin-right: 12px;
  width: 24px;
  height: 24px;
  float: left;
  background-color: gray;
  color: white;
  text-align: center;
  border-radius: 5px;
  font-size: 14px;
  line-height: 25px;
}
.doctor-cell {
  &:nth-child(1) {
    .rank-label {
      background-color: #e64340;
    }
  }
  &:nth-child(2) {
    .rank-label {
      background-color: #1797be;
    }
  }
  &:nth-child(3) {
    .rank-label {
      background-color: #09bb07;
    }
  }
}

.form-btn {
  margin-left: 5px;
  padding-right: 1em;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  background: none;
  border: 0;
  color: #1797be;
  outline: none;
}

.table-fixed {
  table-layout:fixed;
  > tbody{
    > tr {
      > td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-all;
      }
    }
  }
}