.media-box {
  .media-controller {
    text-align: right;
    margin-top: -25px;
    margin-right: 2px;

    .play-btn {
      float: left;
      border-radius: 32px;
      font-size: 60px; 
      height: 64px; 
      line-height: 58px; 
      width: 64px; 
      margin-top: -46px; 
      margin-left: 10px;
    }
  }

  .media-label-group {
    padding: 3px 2px 0 2px;
  }
}
.select2-container--default .select2-selection--multiple {
  border: solid #dde6e9 1px;
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: solid #66afe9 1px;
  outline: 0;
}
.edui-default .edui-editor-iframeholder {
  min-height: 400px;
}
// .video-player-container {
//   margin: 0 auto;
//   display: table;
//   embed {
//     margin: 0 auto;
//     display: table;
//   }
// }

.pagination {
  margin: 0;
}

.input-group-input {
  display: table-cell;
  position: relative;
  font-size: 0;
  white-space: nowrap;
  vertical-align: middle;
  .selectize-input {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border: 1px solid #dde6e9;
    -webkit-box-shadow: initial;
    box-shadow: initial;
    padding: 7px 8px 8px 8px;
  }
}
.selectize-control.multi .selectize-input.has-items {
  padding: 4px 8px 2px;
}

.weui_cell_primary {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    p {
      margin: 0;
      padding: 0;
      line-height: 1.41176471;
      font-size: 17px;
      font-weight: normal;
    }
}
.label {
  font-weight: normal;
}
.loader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  .whirl {
    width: 100%;
    height: 100%;
  }
}
.panel-search {
  overflow-x: hidden;
  font-size: 12px;
  table {
    tr {
      &:first-child {
        td {
          padding-top: 0px;
        }
      }
      td {
        padding-top: 9px;
        &.search-label {
          text-align: right;
          padding-left: 16px;
          &:first-child {
            padding-left: 0;
          }
        }
        input[type="text"],select {
          width: 190px !important;
        }
        white-space: nowrap;
      }
    }
  }
}

.sweet-alert {
  font-family: "微软雅黑", "宋体", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.select2-dropdown {
  border-radius: 0;
}