/* ========================================================================
   Component: typo.less
 ========================================================================== */

body {
  font-family: "微软雅黑", "宋体", sans-serif;
  color: #656565;
}

h1, h2, h3, h4 {
  font-weight: bold;
}
