
.weui_cell {
  position: relative;
}
.weui_cell:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
  left: 15px;
}
.weui_cell:first-child:before {
  display: none;
}
.weui_cells {
  margin-top: 1.17647059em;
  background-color: #FFFFFF;
  line-height: 1.41176471;
  font-size: 17px;
  overflow: hidden;
  position: relative;
}
.weui_cells:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.weui_cells:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
}
.weui_cells_title {
  margin-top: .77em;
  margin-bottom: .3em;
  padding-left: 15px;
  padding-right: 15px;
  color: #888;
  font-size: 14px;
}
.weui_cells_title + .weui_cells {
  margin-top: 0;
}
.weui_cells_tips {
  margin-top: .3em;
  color: #888;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
}
.weui_cell {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.weui_cell_ft {
  text-align: right;
  color: #888;
}
.weui_cell_primary {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
.weui_cells_access .weui_cell:not(.no_access) {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.weui_cells_access .weui_cell:not(.no_access):active {
  background-color: #ECECEC;
}
.weui_cells_access a.weui_cell {
  color: inherit;
}
.weui_cells_access .weui_cell_ft:after {
  content: " ";
  display: inline-block;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #C8C8CD;
  border-style: solid;
  position: relative;
  top: -2px;
  top: -1px;
  margin-left: .3em;
}
.weui_check_label {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.weui_check {
  position: absolute;
  left: -9999em;
}
.weui_cells_radio .weui_cell_ft {
  padding-left: 0.35em;
}
.weui_cells_radio .weui_cell:active {
  background-color: #ECECEC;
}
.weui_cells_radio .weui_check:checked + .weui_icon_checked:before {
  display: block;
  content: '\EA08';
  color: #09BB07;
  font-size: 16px;
}
.weui_cells_checkbox .weui_cell_hd {
  padding-right: 0.35em;
}
.weui_cells_checkbox .weui_cell:active {
  background-color: #ECECEC;
}
.weui_cells_checkbox .weui_icon_checked:before {
  content: '\EA01';
  color: #C9C9C9;
  font-size: 23px;
  display: block;
}
.weui_cells_checkbox .weui_check:checked + .weui_icon_checked:before {
  content: '\EA06';
  color: #09BB07;
}